DATA_DB                = postgresql://postgres:cosmingyatrizz44@localhost/heist
HEIST_API_KEY          = Heist-wBQK5CJS0PdoDvRsghhQ
GROQ_API_KEY           = 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