AUTH_SECRET=  
AUTH_DISCORD_ID=  
AUTH_DISCORD_SECRET=  
AUTH_URL=  
AUTH_TRUST_HOST=  
NEXT_PUBLIC_URL=  
NEXTAUTH_URL=  

SPECIAL_AUTH_SECRET=  

AUTH_SPOTIFY_ID=  
AUTH_SPOTIFY_SECRET=  

LISTEN_API_KEY=  

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=  
HCAPTCHA_SECRET_KEY=  

SENDGRID_API_KEY=  
SENDGRID_TEMPLATE_ID=  

STRIPE_SECRET_KEY=  
STRIPE_INSTANCE_PRICE_ID=  
STRIPE_INSTANCE_HOSTING_ID=  
STRIPE_WEBHOOK_SECRET=  

LASTFM_API_KEY=  
LASTFM_SECRET=  

NOTHIDDEN_API_KEY=  

JWT_SECRET_KEY=  

API_URL=  
API_WS_RAW=  
API_TOKEN=  
WS_API_TOKEN=  

DISCORD_BOT_TOKEN=  
