token = 

#      DATABASE

host = aws-0-us-east-1.pooler.supabase.com
port = 5432
user = postgres.pkpznfnntcmihrrttbth
database = postgres
password = 

#      JISHAKU

JISHAKU_NO_UNDERSCORE = True
JISHAKU_FORCE_PAGINATOR = True
JISHAKU_RETAIN = True
JISHAKU_HIDE = True
JISHAKU_NO_SHELL_DM_TRACEBACK = True

#      CF R2

endpoint_url = 
aws_access_key_id = 
aws_secret_access_key = 